html {
  font-size: 120%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  &:hover {
    color: #5533ff;
  }
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}

.container {
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: auto minmax(calc(100vh - 8rem), auto) auto;
  width: 100%;
  min-height: 100vh;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 1rem;
}

.main {
  grid-column: 1;
  grid-row: 2;
  padding: 1rem;
}

.aside {
  grid-column: 2;
  grid-row: 2;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 3;
  padding: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.article {
  // なんか書こうとしたけど忘れた
  width: 100%;
  max-width: 40rem;
}

.time {
  font-size: 0.8rem;

  & > div {
    display: flex;
    justify-content: flex-end;
  }
}
